.creations {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  transition: all 1s ease;

  &__title {
    grid-row: 1 / 2;
    font-size: 2rem;
  }

  &__button {
    grid-row: 3 / 4;
    margin: 1rem auto;
    padding: 0.5rem 2.5rem;
    background: #fff;
    border: 1px solid #000;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.5s ease;

    &:hover {
      color: #fff;
      background: #000;
    }
  }

  &__cards {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1.5rem;
    margin-top: 1rem;
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 1rem;
    cursor: pointer;

    &:hover {
      .creations__card {
        &__title {
          color: #000;
        }
        &__image {
          opacity: 40%;
        }
      }
    }

    &__title {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin: 1rem;
      color: #fff;
      text-align: left;
      font-size: 1.5rem;
      align-self: flex-end;
      z-index: 2;
      transition: all 0.7s ease;
    }

    &__image {
      width: 100%;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      transition: all 0.7s ease;
    }
  }
}

@media (min-width: 800px) {
  .creations {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr auto;
    margin: 4rem auto;
    padding: 0 2rem;
    max-width: 1000px;

    &__title {
      grid-column: 1 / 2;
      justify-self: start;
      font-size: 3rem;
    }

    &__button {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &__cards {
      grid-column: 1 / 3;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    &__card {
      margin: 0;

      &__title {
        grid-column: 1 / 3;
        padding: 1.1rem;
      }
    }
  }
}
