.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;

  &__image {
    width: 80%;
    margin: 4rem 0 2rem 0;
  }

  &__title {
    width: 80%;
    margin: 1.5rem auto;
    font-size: 2rem;
  }

  &__text {
    font-family: "Alata", sans-serif;
    margin: 0 2rem;
    line-height: 1.5;
    font-weight: 300;
    color: hsl(0, 0%, 55%);
    max-width: 600px;
  }
}

@media (min-width: 875px) {
  .feature {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(7, 1fr);
    padding: 0 2rem;
    max-width: 1000px;
    margin: 0 auto;

    &__image {
      grid-row: 1 / 3;
      grid-column: 1 / 4;
      height: 60%;
      width: auto;
    }

    &__content {
      grid-row: 2 / 3;
      grid-column: 4 / 8;
      background: #fff;
      padding: 4rem;
      text-align: left;
    }

    &__title {
      width: 100%;
      font-size: 2.5rem;
      margin: 0 0 1rem 0;
    }

    &__text {
      font-size: 0.9rem;
      margin: 0;
    }
  }
}
