

.footer {
  background: #000;
  color: #fff;
  margin-top: 3rem;
  padding-top: 1rem;

  &__logo {
    padding: 2rem;
    height: 5.4rem;

  }

  &__links {
    display: flex;
    flex-direction: column;
  }

  &__link {
    padding: 0.7rem;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease;
  }

  &__socials {
    padding: 1rem 0;
  }

  &__social-icon {
    padding: 0.3rem;
    cursor: pointer;
    transition: all 0.1s ease;
    
    &:hover {
    border-bottom: 3px solid #fff;
    }
  }

  &__text {
    padding: 1rem 0 2rem 0;

    color: hsl(0, 0%, 55%);
  }
}

@media (min-width: 800px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    // max-width: 1100px;
    padding: 0 4rem;

    &__logo {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      padding: 0;
      height: 1.5rem;
    }

    &__links {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      justify-self: start;
      flex-direction: row;
    }

    &__link {
      padding: 0;
      padding-right: 1.5rem;
    }

    &__socials {
      grid-row: 1 / 2;
      grid-column: 2 /3;
      justify-self: end;
    }



    &__text {
      grid-row: 2 /3;
      grid-column: 2 / 3;
      justify-self: end;
      padding: 0;
    }
  }
}
