

.hero {
  background: url(/images/mobile/image-hero.jpg) no-repeat;
  background-size: cover;
  height: 90vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);


  &__title {
    color: #fff;
    font: 300 2.5rem 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    text-align: left;
    border: 2px solid #fff;
    padding: 1rem;
    margin: 0 1rem;
    align-self: center;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;

  &__li {
    display: none;
    
    &::after {
      transition: all 0.1s ease;
    }
  }

  &__logo {
    height: 1.5rem;
    width: auto;
  }

  &__menu {
    height: 1.5rem;
    cursor: pointer;
  }
}


.nav__links.active {
  // display: block;
  background: #000;
  color: #fff;
  text-decoration: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;

  .nav__li {
    color: #fff;
  }
}

@media (min-width: 800px) {
  .hero {
    background: url(/images/desktop/image-hero.jpg) center/cover;
    // grid-template-rows: 1fr;
    padding: 0 5rem;

    &__title {
      width: 400px;
      // margin-bottom: 3rem;
      font-size: 3rem;
      padding: 1.5rem;
      margin: 0;
    }
  }

  .nav {
    align-items: center;
    padding: 0;

    &__links {
      display: flex;

      
    }

    &__li {
      display: block;
      padding: 1rem;
      text-decoration: none;
      color: #fff;
      font-family: 'Alata', sans-serif;
    }

    &__menu {
      display: none;
    }
  }
}